<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Serch GitHub Repo</title>
    <link rel="stylesheet" href="/CSS/normalize.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="app">
      <form class="search">
        <input class="search__input" type="text" placeholder="Search repo..." />
        <ul class="search__list"></ul>
      </form>
      <ul class="search__output-list"></ul>
    </div>
  </body>
</html>
